deployment-service-ingress.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: personal-blog
  namespace: prod
  labels:
    env: prod
    app: personal-blog
spec:
  selector:
    matchLabels:
      app: personal-blog
  replicas: 2
  template:
    metadata:
      name: personal-blog
      labels:
        app: personal-blog
        name: personal-blog
        env: prod
    spec:
      containers:
        - name: nginx
          image: howinator/personal-blog:v21
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: 10Mi
              cpu: 10m
---
apiVersion: v1
kind: Service
metadata:
  name: personal-blog
  namespace: prod
  labels:
    app: personal-blog
    env: prod
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: personal-blog
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: personal-blog
  namespace: prod
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    app: personal-blog
    env: prod
spec:
  rules:
    - host: howinator.io
      http:
        paths:
          - path: /
            backend:
              serviceName: personal-blog
              servicePort: 80
    - host: howinator.dev
      http:
        paths:
          - backend:
              serviceName: personal-blog
              servicePort: 80
  tls:
    - hosts:
        - howinator.io
        - howinator.dev
      secretName: tls-howinator.io
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: personal-blog
  namespace: prod
  annotations:
    app: personal-blog
    env: prod
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: personal-blog
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
---

deployment-service-ingress.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: personal-blog
  namespace: prod
  labels:
    env: prod
    app: personal-blog
spec:
  selector:
    matchLabels:
      app: personal-blog
  replicas: 2
  template:
    metadata:
      name: personal-blog
      labels:
        app: personal-blog
        name: personal-blog
        env: prod
    spec:
      containers:
        - name: nginx
          image: howinator/personal-blog:v25
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: 10Mi
              cpu: 10m
---
apiVersion: v1
kind: Service
metadata:
  name: personal-blog
  namespace: prod
  labels:
    app: personal-blog
    env: prod
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: personal-blog
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: personal-blog
  namespace: prod
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    app: personal-blog
    env: prod
spec:
  rules:
    - host: howinator.io
      http:
        paths:
          - backend:
              serviceName: personal-blog
              servicePort: 80
    - host: howinator.dev
      http:
        paths:
          - backend:
              serviceName: personal-blog
              servicePort: 80
  tls:
    - hosts:
        - howinator.io
        - howinator.dev
      secretName: tls-howinator.io
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: personal-blog
  namespace: prod
  annotations:
    app: personal-blog
    env: prod
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: personal-blog
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
---

deployment-service-ingress.yaml (diff)
@@ -21,7 +21,7 @@ spec:
     spec:
       containers:
         - name: nginx
-          image: howinator/personal-blog:v21
+          image: howinator/personal-blog:v25
           ports:
             - containerPort: 80
           resources:
@@ -62,8 +62,7 @@ spec:
     - host: howinator.io
       http:
         paths:
-          - path: /
-            backend:
+          - backend:
               serviceName: personal-blog
               servicePort: 80
     - host: howinator.dev
